{
  "name": "rodatech",
  "version": "0.0.0",
  "private": true,
  "description": "ERP Comercial para distribución de rodamientos y repuestos industriales — Inversiones Rodatech E.I.R.L.",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "eslint .",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verificar": "pnpm typecheck && pnpm test",
    "db:aplicar": "node scripts/aplicar-migraciones.mjs",
    "db:respaldar": "node scripts/respaldar.mjs",
    "db:tipos": "node scripts/generar-tipos.mjs",
    "db:usuarios": "node scripts/sembrar-usuarios.mjs",
    "db:estructura": "node scripts/importar-estructura.mjs",
    "db:plantillas": "node scripts/importar-estructura.mjs && node scripts/generar-plantilla-productos.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "exceljs": "^4.4.0",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
