{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "globalPassThroughEnv": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_PROJECT_REF",
    "SUPABASE_ACCESS_TOKEN",
    "SUPABASE_DB_URL",
    "DECOLECTA_TOKEN",
    "SUNAT_AMBIENTE",
    "SUNAT_RUC",
    "SUNAT_USUARIO_SOL",
    "SUNAT_CLAVE_SOL",
    "SUNAT_CERT_PFX_BASE64",
    "SUNAT_CERT_CLAVE",
    "RODATECH_DEV_PASSWORD",
    "RODATECH_ATAJOS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
